<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <!--Header Start-->
    <header>
        <section>
            <div class="logo">

            </div>
            <div class="megamenu">
    
            </div>
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
        <section>
            <div class="masterimg">
                <img src="#" alt="massterimg">
            </div>
            <div class="homerepair">
                <h1>
                    Home Repair Services
                </h1>
                <div class="amazing">
                    <p>Find amazing home repair services tailored for you. Handy connects you with amazing home repair professionals.</p>
                </div>
                <div class="contactus">
                    <button>
                        <span>CONTACT US</span>
                    </button>
                    <div class="billionnphotos">
                        <p>Image from <a href="#">Billionphotos</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="whyus">
            <div class="whywe">
                <p><span>Why Choose Our Company For Your Home Repairs?</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="u-repater">
                    <div>
                       <img src="#" alt="#">
                       <p><span>HIGH-QUALITY</span><i>e use high-quality materials, professional tools and supplies, and attention to detail not found in most home improvement companies. From small jobs to large ones, you can rely on the experience.</i></p>
                    </div>
                    <div><img src="#" alt="#">
                       <p><span>PROFESSIONALISM</span><i>e use high-quality materials, professional tools and supplies, and attention to detail not found in most home improvement companies. From small jobs to large ones, you can rely on the experience.</i></p></div>
                    <div><img src="#" alt="#">
                       <p><span>FLEXIBILITY</span><i>e use high-quality materials, professional tools and supplies, and attention to detail not found in most home improvement companies. From small jobs to large ones, you can rely on the experience.</i></p></div>
                    <div><img src="#" alt="#">
                       <p><span>COURTEOUS</span><i>e use high-quality materials, professional tools and supplies, and attention to detail not found in most home improvement companies. From small jobs to large ones, you can rely on the experience.</i></p></div>
                   </div>
                   <div class="frepik">
                    <p><b><i>Image from <span><a href="#">Freepik</a></span></i></b></p>
                   </div>
            </div>
        </section>
        <section id="professional-Services">
            <div class="reliable">
                <div class="two-master">
                <img src="#" alt="#">
                </div>
                <div class="trusted">
                    <p><span><b>Reliable, Trusted, and Professional Services</b></span></p>
                    <div class="duis">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
                <div class="services-box">
                    <ol>
                        <li>Office</li>
                        <li> Kitchen</li>
                        <li>Living Room</li>
                        <li>Basement</li>
                    </ol>
                </div>
            </div>
        </section>
        <section id="home-repair">
            <div class="repair">

            </div>
            <div class="expanded">
                <div>
                    <p><span>Kitchen Repair</span><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor.</i></p>
                </div>
                <div>
                    <p><span>Grout Repair</span><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor.</i></p>
                </div>
                <div>
                    <p><span>Countertop Repair</span><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor.</i></p>
                </div>
                <div>
                    <p><span>Shower Head Repair</span><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor.</i></p>
                </div>
                <div>
                    <p><span>Bathroom Repair</span><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor.</i></p>
                </div>
                <div>
                    <p><span>Toilet Repair</span><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor.</i></p>
                </div>
                <div>
                    <p><span>Sink Repair</span><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor.</i></p>
                </div>
                <div>
                    <p><span>Ceiling Fan Repair</span><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor.</i></p>
                </div>
                <div>
                    <p><span>Light Fixture Repair</span><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor.</i></p>
                </div>
                <button>LEARN MORE</button>
            </div>
        </section>
        <section id="our services">
            <p><b><span>Our Services</span></b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>

            <div class="tool-box">
                <div class="carpentry">
                    <img src="#" alt="#">
                    <p><b><span>Carpentry</span></b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    <a href="#">MORE</a>
                </div>
                <div class="flooring">
                    <img src="#" alt="#">
                    <p><b><span>Flooring</span></b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    <a href="#">MORE</a>
                </div>
                <div class="painting">
                    <img src="#" alt="#">
                    <p><b><span>Painting</span></b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    <a href="#">MORE</a>
                </div>
                <div class="electrical Work">
                    <img src="#" alt="#">
                    <p><b><span>Electrical work</span></b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    <a href="#">MORE</a>
                </div>
            </div>
        </section>
        <section id="aligin">
            <div class="h-repair">
                <p><span><b>Home Repair Services For the Inside</b></span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor.</p>
                <p><i>Image from <a href="#">Freepik</a></i></p>
                <button>LEARN MORE</button>
            </div>
            <div class="w-think">
                <img src="#" alt="#">
            </div>
        </section>
        <section id="send-us">
            <div class="s-message">
                <div>
                    <p><b>Send us a message</b></p>
                 <div class="a-message">
                    <img src="#" alt="#">
                    <p><span><b>Send us a message</b></span><br>Email us using our simple form and we'll respond within 10 working days.</p>
                    <button>Send us a message</button>
                 </div>
                 <div class="a-complaint">
                    <img src="#" alt="#">
                    <p><span><b>Make a complaint</b></span><br>If you're not happy with the service you've received from Our Company, call us or send us an email and let us know.</p>
                    <button>Make a complaint</button>
                </div>
                </div>
                <div class="be-recorded">
                    <p><i>*Calls may be recorded for quality control and training purposes. Calls to 03 numbers will cost you no more than 01 or 02 numbers, charges may vary depending on your network provider. Calls to 03 numbers will be part of inclusive minute plans for landlines and mobiles.</i><br><span><i>Images from</i><a href="#">Freepik</a></span></p>
                </div>
            </div>
        </section>
        <section id="proser">
            <div class="serv">
                <div>
                    <p><span><b>Professional Services</b></span><br>We'll Leave Your Home Safer Than We Found It</p>
                </div>
                <div class="pro-box">
                    <div>
                        <p><span><b>ELECTRICAL SERVICES</b></span><br>Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Purus in mollis nunc sed id semper risus. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Sed libero enim sed faucibus turpis in eu mi. Ornare arcu dui vivamus arcu.</p>
                        <button></button>
                    </div>
                    <div>
                        <p><span><b>ELECTRICAL SERVICES</b></span><br>Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Purus in mollis nunc sed id semper risus. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Sed libero enim sed faucibus turpis in eu mi. Ornare arcu dui vivamus arcu.</p>
                        <button></button>
                    </div>
                    <div>
                        <p><span><b>ELECTRICAL SERVICES</b></span><br>Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Purus in mollis nunc sed id semper risus. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Sed libero enim sed faucibus turpis in eu mi. Ornare arcu dui vivamus arcu.</p>
                        <button></button>
                    </div>
                </div>
            </div>
        </section>
        <section id="meet-you">
            <div class="meet-home">
                <div>
                    <p><b>Meet Your Home Service Experts</b></p>
                    <span><i>Image from</i><a href="#">Freepik</a></span>
                    <ol>
                        <li>Emergency Repairs</li>
                        <li>Electrical Repair</li>
                        <li>Circuit Breakers</li>
                        <li>Ceiling Fans</li>
                        <li>Generators</li>
                    </ol>
                    <button>LEARN MORE</button>
                </div>
                <div>
                    <img src="#" alt="#">
                </div>
            </div>
        </section>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
        <section id="contacting">
            <div class="chat-messag">
                <div>
                    <p><span><b>Email Us</b></span><br>Email us using our simple form and we'll respond within 10 working days.</p>
                    <button>SUBMIT</button>
                </div>
                <div>
                    <p><span><b>Whatsapp Support</b></span><br>Add us on WhatsApp & send queries for instant reply.</p>
                    <button>+994500505050</button>
                </div>
                <div>
                    <p><span><b>Live Chat</b></span><br>The fastest way to get in touch with an Expert</p>
                    <button>LIVE CHART</button>
                </div>
            </div>
        </section>
        <section id="sample">
            <div class="free-css">
                <p>Sample text. Click to select the Text Element.</p>
                <p><span><a href="#">Free Css Templates</a></span>created with <span><a href="#">HTML layout generator</a></span></p>
            </div>
        </section>
    </footer>
    <!-- Footer End -->
</body>
</html>